<!DOCTYPE HTML>
<html>
	<head>
		<title>SHP Computer Science Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/shpicon.png">
	</head>
	<body class="is-preload left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">SHP CS Club</a></h1>
								<span>led by Eric Bollar '22 and Elsie Ragatz '23</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">About</a></li>
									<li class="current"><a href="updates.html">Updates/Meetings</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>Updates</h3>
											<p>Here you will find summaries of previous meetings, agendas for upcoming meetings, and dates of upcoming computer science competitions.</p>
										
											<h3>Schoology Group Code</h3>
											<p>QGQM-CDM4-8Q8HW</p>
										</section>

								</div>
							</div>
							<div class="col-8 col-12-medium imp-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h3>Meeting #6, 3/31/21</h3>
											<p>Today, we spoke with Thomas Woodside, a freshman at Yale University majoring in Computer Science. We asked him several questions about his involvement in Computer Science
												as well as the college application process. See the full meeting below!
												<br>
												<iframe width="400" height="250"
													src="https://www.youtube.com/embed/g6LGYX8lWoM"
													allowfullscreen="allowfullscreen"
													mozallowfullscreen="mozallowfullscreen" 
													msallowfullscreen="msallowfullscreen" 
													oallowfullscreen="oallowfullscreen" 
													webkitallowfullscreen="webkitallowfullscreen">
												</iframe>
											</p>

											<h3>Meeting #5, 1/27/21</h3>
											<p>At the request of the club, we took a look at Artificial Intelligence and several examples of its many implementations. Then, we introduced
												<a href="https://www.kaggle.com/">Kaggle</a> and worked on the first lesson, "Intro to Machine Learning".
												<br>
												<img style="width:400px" src="images/AIday.png" alt="" />
											</p>

											<h3>Meeting #4, 12/4/20</h3>
											<p>We briefly introduced the field of Computer Graphics and how rendering works! We then broke out into smaller groups to work on basic 2D Graphics
												problems in Java.
												<br>
												<img style="width:400px" src="images/computerGraphics.png" alt="" />
											</p>

											<h3>Meeting #3, 11/13/20</h3>
											<p>We had our first guest speaker, Andrew Luo! Andrew was the second engineer at San Francisco-based startup <a href="https://www.affinity.co/">Affinity</a>, scaling the team from 8 people
												pre-series A to now 85 people post series B. During that time he was the engineering manager in charge of the Core Product team and also ran the interview
												and hiring process for new software engineers. He graduated with a Bachelors in Computer Science from Stanford University in 2016 and has worked at a variety
												of different startups in the Bay Area since then. He is currently starting a company in the FinTech space with his friend from college.
												<br>
												<iframe width="400" height="250"
													src="https://www.youtube.com/embed/N7ArjnFUR7w"
													allowfullscreen="allowfullscreen"
													mozallowfullscreen="mozallowfullscreen" 
													msallowfullscreen="msallowfullscreen" 
													oallowfullscreen="oallowfullscreen" 
													webkitallowfullscreen="webkitallowfullscreen">
												</iframe>
											</p>

											<h3>Meeting #2, 10/30/20</h3>
											<p>Today, we watched two informative videos explaining the basics of cybersecurity and how computer networking works fundamentally. Afterwards, we worked
												together on our first USACO problem to start preparing for the competition.
												<br>
												<img style="width:400px" src="images/exampleUSACOproblem.png" alt="" />
											</p>

											<h3>Meeting #1, 10/16/20</h3>
											<p>We introduced the meeting by working together on the infamous 'Towers of Hanoi' problem. Everyone then broke off into partner groups to work on different
												cybersecurity problems from several websites. Finally, we all created USACO accounts to participate in the computer science competition this year.
												<br>
												<img style="width:400px" src="images/towersOfHanoi.png" alt="" />
											</p>

											<h3>Meeting #0, 10/2/20</h3>
											<p>This was our first meeting as a club! Everyone started by introducing themselves and getting to know each other through some icebreakers. Then,
												we broke off into partner/trio groups to solve some coding logic problems together. At the end, we talked through what the club will look like
												this year, and what you can expect to see during meetings. We are excited to see you throughout the year!
												<br>
												<img style="width:400px" src="images/groupPuzzle.png" alt="" />
											</p>

										</article>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Eric Bollar 2020. All rights reserved.</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>